{
  "manifest_version": 2,
  "name": "PCPartPicker Custom Images",
  "version": "1.0",
  "description": "An extension to set images for custom PCPartPicker components.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.pcpartpicker.com/list*"],
      "js": ["background.js"]
    }
  ]
}